.title {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 17px;

  &__principal {
    color: rgb(12, 1, 1);
    font-size: 10rem;
  }

  .balance {
    grid-column: 1 / span 2;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-bottom: 2rem;
    text-align: center;
  }

  .balance__label {
    font-size: 3rem;
    font-weight: 500;
    margin-bottom: -0.2rem;
  }

  .balance__date {
    font-size: 2.4rem;
    color: #ffffff;
    text-align: center;
  }
}

.card__region {
  margin-top: 3rem;
  font-size: 2rem;
  text-align: center;
}

.control {
  display: flex;
  justify-content: center;
  border: 0.1rem solid black;
  flex-direction: column;
  align-items: center;

  .cards {
    display: flex;
    justify-content: center;
    flex-direction: row-reverse
  }

  .paragrafo {
    /*border: 0.1rem solid black;*/
    width: 10rem;
  }

  .card-tem {
    font-size: 2rem;
  }

  .card__row {
    font-size: 1.3rem;
  }

  .ciudad {
    font-size: 2rem;
  }

  .text-input {
    font-size: 2rem;
  }
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;

  label {
    font-size: 2rem;
  }

  input {
    height: 3rem;
    width: 30rem;
  }

  .btn {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
}

.control-2 {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  flex-direction: row-reverse;

  .cards-efecto {
    margin: 1rem;
  }
}
